# MVC_Demo

./: MVC_CRUD_demo.sln
MVC_CRUD_demo/: MVC_CRUD_demo.csproj  Program.cs  Startup.cs
MVC_CRUD_demo/Constollers/: AccountController.cs  ErrorController.cs  HomeController.cs
MVC_CRUD_demo/Migrations/: 20200529081453_InitialMigration.Designer.cs  20200529081453_InitialMigration.cs  20200529094045_AddPhotopathColumn.Designer.cs  20200529094045_AddPhotopathColumn.cs  20200530094216_AddingIdentity.Designer.cs  20200530094216_AddingIdentity.cs  20200601142231_Factions.Designer.cs  20200601142231_Factions.cs  AppDbContextModelSnapshot.cs
MVC_CRUD_demo/Models/: AppDbContext.cs  Factions.cs  IUnitsRepository.cs  MockUnitsRepository.cs  Roles.cs  SQLUnitRepository.cs  Units.cs
MVC_CRUD_demo/Properties/: launchSettings.json
MVC_CRUD_demo/ViewModels/: DeleteViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UnitAddViewModel.cs  UnitEditViewModel.cs
MVC_CRUD_demo/Views/: _ViewImports.cshtml
MVC_CRUD_demo/Views/Account/: Register.cshtml
MVC_CRUD_demo/Views/Home/: Add_unit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  UnitNotFound.cshtml
MVC_CRUD_demo/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
MVC_CRUD_demo/wwwroot/: default.html
MVC_CRUD_demo/wwwroot/css/: site.css
